sonar_non-pretensionata_dinamico - su excel in basso a dx (molla 2)
masse:
1
2
3
4
0

SONAR dataset: sonar_non-pretensionata_statico
masses: [nan, '1,', '1,2', '1,2,3', '1,2,3,4', '1,2,3,4,5']
sprint: molla non pretensionata
[[ 4.36100000e+01 -4.50340798e-02]
 [ 6.31500000e+01 -6.20304771e+01]
 [ 8.27800000e+01 -1.23295346e+02]
 [ 1.02640000e+02 -1.85961646e+02]
 [ 1.22770000e+02 -2.48528403e+02]
 [ 1.42760000e+02 -3.11495940e+02]]

SONAR dataset: sonar_pretensionata_statico
masses: ['1,2,3', '1,2,3,4', '1,2,3,4,5', '1,2,3,4,5,6', '1,2,3,4,5,6,7', '1,2,3,4,5,6,7,8', '1,2,3,4,5,6,7,8,9']
sprint: molla pretensionata
[[ 1.12160000e+02  1.92896016e-01]
 [ 1.32290000e+02 -1.27056851e+01]
 [ 1.52280000e+02 -2.57116812e+01]
 [ 1.71940000e+02 -3.83418465e+01]
 [ 1.91850000e+02 -5.14526433e+01]
 [ 2.11840000e+02 -6.43117687e+01]
 [ 2.31850000e+02 -7.71967541e+01]]



 SONAR dataset: sonar_non-pretensionata_statico
masses: [nan, '1,', '1,2', '1,2,3', '1,2,3,4', '1,2,3,4,5']
sprint: molla non pretensionata
[[43.61, -0.045034079844206425], [63.15, -62.03047711781889], [82.78, -123.29534566699124], [102.64, -185.96164556962023], [122.77, -248.52840311587144], [142.76, -311.49593962999023]]

SONAR dataset: sonar_pretensionata_statico
masses: ['1,2,3', '1,2,3,4', '1,2,3,4,5', '1,2,3,4,5,6', '1,2,3,4,5,6,7', '1,2,3,4,5,6,7,8', '1,2,3,4,5,6,7,8,9']
sprint: molla pretensionata
[[112.15999999999998, 0.1928960155490768], [132.29, -12.705685131195333], [152.28, -25.71168124392614], [171.94, -38.341846452866854], [191.85, -51.4526433430515], [211.84, -64.311768707483], [231.85, -77.19675413022352]]